# rsocket-service-lb

./: .project  pom.xml
kubernetes/no-lb/: deployment-client.yaml  deployment-server.yaml  service.yaml
kubernetes/round-robin/: deployment-client.yaml  deployment-server.yaml  service.yaml
rsocket-client-svc/: .classpath  .project  Dockerfile
rsocket-client-svc/src/main/java/dev/techdozo/product/: AppConfig.java  Main.java  RSocketClientApplication.java  RSocketClientRunner.java  RSocketServerInstance.java
rsocket-client-svc/src/main/java/dev/techdozo/product/api/: ProductService.java
rsocket-client-svc/src/main/resources/: application.properties
rsocket-lb-master/kubernetes/no-lb/: deployment-client.yaml  service.yaml
rsocket-lb-master/kubernetes/round-robin/: deployment-client.yaml  deployment-server.yaml  service.yaml
rsocket-lb-master/rsocket-server-svc/: Dockerfile
rsocket-server-svc/: .classpath  .factorypath  .project  Dockerfile  pom.xml
rsocket-server-svc/src/main/java/dev/techdozo/product/: DefaultService.java  RSocketServerApplication.java
rsocket-server-svc/src/main/resources/: application.properties
